NEXT_PUBLIC_SERVER_URL=http://10.0.70.87:8020/api/v1
NEXT_PUBLIC_SOCKET_API=http://10.0.70.112:3020
GOOGLE_ID=618983306322-invi3vrm3cb2riivkt31oupm7foajmoq.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXTAUTH_SECRET=abc



NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QipMLLnRRuIQTwGBXkCbDE7vfS4k8EIUb7CFdhKR9HzOFoK4LKDaxPxz8f5xPEe5rYyuEFT9LIBLlN9VJHj6OVk00sXgXz98O
STRIPE_SECRET_KEY=sk_test_51QipMLLnRRuIQTwGpx1jZSZGba3MiLehXinPFbXOyLzhxBAplV7UP3NqphK7UdmQIzW4KFtse2GQ8z4fwRSt7kyJ00mGLtwKTn

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCZ6YIiEkZnGVCQUyFIKsu3RdOJ49GVeLU